.
├── PROJECT_COMPLETE_DOCUMENTATION.md
├── PROJECT_STRUCTURE_20251111_072056.txt
├── Project Flow.txt
├── README.md
├── ZM1BFFA0F9_card.pdf
├── ZM5CA6FCB0_card.pdf
├── ZM5CC08BB8_card.pdf
├── ZM6AAC0450_card.pdf
├── ZM8C3B280C_card.pdf
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── config.py
│   │   ├── database.py
│   │   ├── dependencies
│   │   │   └── roles.py
│   │   ├── main.py
│   │   ├── main.py.backup2
│   │   ├── main.py.backup_cors
│   │   ├── models
│   │   │   ├── farmer.py
│   │   │   └── user.py
│   │   ├── routes
│   │   │   ├── auth copy.py
│   │   │   ├── auth.py
│   │   │   ├── dashboard.py
│   │   │   ├── farmer_idcards.py
│   │   │   ├── farmer_photos.py
│   │   │   ├── farmer_reports.py 
│   │   │   ├── farmers.py
│   │   │   ├── farmers.py.backup
│   │   │   ├── farmers_qr.py
│   │   │   ├── geo.py
│   │   │   ├── health.py
│   │   │   ├── operators.py
│   │   │   ├── reports.py
│   │   │   ├── sync.py
│   │   │   ├── uploads.py
│   │   │   └── users.py
│   │   ├── services
│   │   │   ├── farmer_service.py
│   │   │   ├── idcard_service.py
│   │   │   ├── photo_service.py
│   │   │   └── report_service.py 
│   │   ├── tasks
│   │   │   ├── celery_app.py
│   │   │   ├── id_card_task.py
│   │   │   └── sync_tasks.py
│   │   └── utils
│   │       ├── crypto_utils.py
│   │       └── security.py
│   ├── data
│   │   ├── chiefdoms.csv
│   │   ├── districts.csv
│   │   └── provinces.csv
│   ├── requirements.txt
│   ├── scripts
│   │   ├── create_test_users.py
│   │   ├── seed_admin.py
│   │   └── seed_geo_from_csv.py
│   ├── test_password.py
│   └── uploads
├── backend_routes.txt
├── dependencies.txt
├── docker-compose.yml
├── fastapi_endpoints.txt
├── fix_cors.py
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Header.tsx
│   │   │   ├── PageHeader.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   └── RoleRoute.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── AdminDashboard.tsx
│   │   │   ├── CreateFarmer.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── EditFarmer.tsx
│   │   │   ├── FarmerDashboard.tsx
│   │   │   ├── FarmerDetails.tsx
│   │   │   ├── FarmerRegistration
│   │   │   │   ├── Step1Personal.tsx
│   │   │   │   ├── Step2Address.tsx
│   │   │   │   ├── Step3Farm.tsx
│   │   │   │   ├── Step4Preview.tsx
│   │   │   │   ├── Step5PhotoUpload.tsx
│   │   │   │   ├── Step6DocumentUpload.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── FarmerRegistration.tsx.bak
│   │   │   ├── FarmersList.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── OperatorDashboard.tsx
│   │   │   └── OperatorManagement.tsx
│   │   ├── services
│   │   │   ├── auth.service.ts
│   │   │   ├── farmer.service.ts
│   │   │   ├── geo.service.ts
│   │   │   └── user.service.ts
│   │   ├── store
│   │   │   └── authStore.ts
│   │   ├── types
│   │   │   └── types.ts
│   │   ├── utils
│   │   │   ├── axios.ts
│   │   │   └── debug.ts
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── frontend_api_calls.txt
├── frontend_backup
│   ├── app.js
│   ├── index.html
│   ├── package-lock.json
│   └── style.css
├── generate_docs.sh
├── mongo_clean.json
├── mongo_output.json
├── mongo_output.log
├── project_structure.txt
├── qr_check.json
├── qr_test.json
├── qr_verify.json
├── structure.txt
├── sync_payload.json
├── test_auth_cycle.sh
├── test_farmer.json
├── test_phase1_validation.sh
├── test_phase2_backend_full.sh
├── test_uploads
│   └── photo.jpg
├── uploads
│   ├── ZM5E5BEB24
│   │   ├── documents
│   │   ├── idcards
│   │   ├── photos
│   │   │   ├── ZM5E5BEB24_photo.JPG
│   │   │   └── ZM5E5BEB24_photo.png
│   │   └── qr
│   ├── documents
│   ├── idcards
│   │   ├── ZM1BFFA0F9_card.pdf
│   │   ├── ZM5CC08BB8_card.pdf
│   │   └── ZM6AAC0450_card.pdf
│   ├── photos
│   │   ├── ZM1BFFA0F9
│   │   │   └── ZM1BFFA0F9_photo.jpg
│   │   ├── ZM3880A741
│   │   │   └── ZM3880A741_photo.jpg
│   │   ├── ZM5CA6FCB0
│   │   │   └── ZM5CA6FCB0_photo.jpg
│   │   ├── ZM5CC08BB8
│   │   │   └── ZM5CC08BB8_photo.jpg
│   │   ├── ZM6AAC0450
│   │   │   └── ZM6AAC0450_photo.jpg
│   │   └── ZM8C3B280C
│   └── qr
│       ├── ZM1BFFA0F9_qr.png
│       ├── ZM5CC08BB8_qr.png
│       └── ZM6AAC0450_qr.png
└── verify_setup.py

41 directories, 137 files
